## When running with emulator on iOS
# API_HOST=localhost

## When running with emulator on Android

# using Android Studio
# API_HOST=10.0.2.2

# using Genymotion
# API_HOST=10.0.3.2

# using `adb reverse` to proxy the machine port (e.g. `adb reverse tcp:3000 tcp:3000`)
# API_HOST=localhost

## When running on physical device (iOS and Android)
# API_HOST=<MACHINE IP>
